.btn
  padding: 11px 25px
  font-family: $font_Muli
  text-transform: uppercase
  border-radius: 5px
  border: 1px solid
  &:hover
    text-decoration: none
.btn-green
  @extend .btn
  color: $turq-dark
  background: #fff
  border-color: $turq-dark
  font-size: 12px
  font-weight: 400
  &:hover
    background: $turq-dark
    color: $white
