//Fonts
$font_Muli: 'Muli', sans-serif
$font_Oxygen: 'Oxygen', sans-serif

//Color Palette
$white: #fff
$turq: #1abc9c
$turq-dark: #16a085
$light-green: #2ecc71
$dark-green: #27ae60
$light-blue: #3498db
$dark-blue: #2980b9
$light-purple: #9b59b6
$dark-purple: #8e44ad
$navy: #34495e
$navy-dark: #2c3e50
$yellow: #f1c40f
$light-orange: #f39c12
$orange: #e67e22
$dark-orange: #d35400
$light-red: #e74c3c
$dark-red: #c0392b
$light-gray: #ecf0f1
$silver: #bdc3c7
$gray: #95a5a6
$dark-gray: #7f8c8d
$center-blue: #81CFE0
$light: #EFEFEF
$nav-border: #EFEFEF

//www.flatuicolorpicker.com -Get colors from here
