//Fonts
$varela: 'Varela Round', sans-serif
$monospace: monospace, serif
$font-stack: Helvetica, sans-serif
//Color Pallet
//Color Overview @ www.flatuicolorpicker.com

$chestnut: #D24D57
$pomegranate: #ff22613
$red: #FF000
$thunderbird: #D91E18
$oldbrick: #96281b
$flamingo: #EF4836
$valencia: #D64541
$tallpopy: #C0392B
$monza: #CF000F
$cinnabar: #E74C3C
$derby: #FFECDB
$sunset: #F64747
$snuff: #DCC6E0
$medium-purple: #BF55EC
$alice-blue: #E4F1FE
$royal-blue: #4183D7
$picton-blue: #59ABE3
$baby-blue: #22A7F0
$madison: #2C3E50
$dodger-blue: #19B5FE
$ebony-clay: #22373F
$malibu: #6BB9F0
$pickled-bluewood: #34495E
$jordy-blue: #89C4F4
$medium-turquoise: #4ECDC4
$caribbean-green: #03C9A9
$turquoise: #36D7B7
$shamrock: #2ECC71
$mountain-medow: #16A085
$emerald: #3FC380
$ocean-green: #4DAF7C
$niagara: #2ABB9B
$jade: #00B16A
$crusta: #F2784B
$jaffa: #EB974E
$lightning-yellow: #F5AB35
$sandstorm: #F9BF3B
$white-smoke: #ECF0F1
$lynch: #6C7A89
$pumice: #D2D7D3
$gallery: #EEE
$silver-sand: #BDC3C7
$cascade: #95A5A6
$iron: #DADFE1
$edward: #ABB7B7
$cararra: #F2F1EF
$silver: #BFBFBF
