//$varibles
$center_nav: #fff
$center_blue: rgb(61, 223, 229)
$light_green: #2ecc71
$base_green: #27ae60
$base_border_gray: #ccc
$light_gray: #aca8a8
$medium_gray: #666
$dark_gray: #4D4D4D
$font_Muli: 'Muli', sans-serif
$font_Oxygen: 'Oxygen', sans-serif



html,body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  #container
    height: 100%
    #header
      width: 100%
      height: 40px
      background: $center_nav
      border-bottom: 1px solid #ccc
      h2
        padding: 0px 10px 5px 15px
        margin: 0
        color: $center_blue
        font-family: $font_Muli
        float: left
        position: relative
        bottom: 5px
      ul
        list-style: none

        li
          display: inline-block
          padding-left: 15px
          position: relative
          top: 2px
          a
            font-family: $font_Oxygen
            font-weight: 400
            text-decoration: none
            color: $light_gray
            &:active
              color: $center_blue
    .nav-active
      width: 100%
      height: 35px
      background: $light_green
      display: none
      border-bottom: 1px solid $base_green


    #navigation
      height: 100%
      width: 20%
      background: $center_nav
      border-right: 1px solid $light_gray
      display: none
      position: absolute
      left: 0
      z-index: 1000
      .open
        margin-left: 0
      .nav-top
        width: 100%
        height: 50px
        border-bottom: 1px solid $base_border_gray
        span
          font-family: $font_Muli
          font-weight: 400
          color: $center_blue
          position: relative
          top: 15px
          padding-left: 15px
        button
          background: $light_green
          border: 1px $light_green
          border-left: 1px solid #2cc96e
          font-family: $font_Oxygen
          font-weight: bold
          color: #fff
          text-transform: uppercase
          float: right
          cursor: pointer
          border-radius: 4px
          padding: 10px
          position: relative
          top: 8px
          margin-right: 10px
          &:hover
            background: $base_green
      .nav-body

      .nav-footer
