@import 'imports/varibles'
@import 'imports/ui-elements'

body,html
  height: 100%
.page-wrap
  height: 100%

.container-fluid,.container
  height: 100%
  .row
    height: 100%
    .col-md-3, .col-md-9
      padding: 0
    .left-column
      height: 100%
      background: $light-gray
      max-width: 350px
    .right-column
      .action-nav
        border-bottom: 1px solid $nav-border
        padding: 25px
//Varibles
$font_Gotham: 'Gotham SSm A', 'Gotham SSm B', Helvetica, Sans-serif
$font_Sentinel: 'Sentinel SSm A', 'Sentinel SSm B'//Add Fallbacks here
$text_blue: #2D3D4A
$light_border: #E6E6E6
$light_blue: #2980B9
$text_dark_gray: #4D4D4D


html,body
  height: 100%
  padding: 0
  margin: 0
  body
    height: 100%
    min-width: 550px
    header
      width: 100%
      .top-navbar
        width: 100%
        height: 75px
        background: #fdfdfd
        border-bottom: 1px solid $nav-border
        position: fixed
        top: 0
        left: 0
        z-index: 100
        @media(max-width: 1025px)
          height: 50px
          background: $turq-dark
        .search
          float: left
          height: 100%
          background: $turq-dark
          width: 110px
          text-align: center
          cursor: pointer
          @media(max-width: 1025px)
            display: none

          i
            color: $white
            font-size: 20px
            margin-top: 25px
            display: block
        .site-title
          text-align: center
          margin: 0
          padding: 0
          font-family: $font_Muli
          font-size: 28px
          padding-top: 22px
          color: #4d4d4d
          @media(max-width: 1025px)
            font-size: 18px
            padding-top: 15px
            color: $light
        .action-right
          position: absolute
          right: 25px
          top: 25px
      .nav-tabs
        width: 100%
        height: 70px
        margin-top: 75px
        background: rgba(0, 0, 0, 0.81)
        position: relative
        @media(max-width: 1025px)
          display: none
        ul
          text-align: center
          list-style: none
          height: 100%
          max-width: 1400px
          .active
            background: #000
            a
              color: $white
          li
            display: inline-block
            height: 100%
            padding: 0 40px
            text-align: center
            &:hover
              background: #000

            a
              color: $dark-gray
              font-family: $font_Oxygen
              text-transform: uppercase
              font-weight: bold
              display: block
              margin-top: 25px
              &:hover
                text-decoration: none
    #container
      height: 100%
      padding-left: 295px /* LC Width */
      padding-top: 0
      @media(max-width: 1025px)
        padding-left: 0
        padding-top: 48px
      .column
        position: relative
        float: left
      #center
        width: 100%
        height: 100%
        overflow: auto
        #content-container
          width: 100%
          float: left
          .action-nav
            border-bottom: 1px solid $nav-border
            padding: 25px
          .content-inner
            padding: 25px
      #left
        width: 295px
        right: 295px /* LC Width */
        margin-left: -100%
        background: #f2f2f2
        height: 100%
        font-family: $font_Gotham
        @media(max-width: 1025px)
          display: none
      #footer
        clear: both
@media(max-width: 1025px)
  .mobile-nav-trigger
    display: inline-block
    float: left
    width: 50px
    height: 100%
    text-align: center
    font-size: 20px
    position: absolute
    cursor: pointer
    &:after
      background: $turq-dark
    i
      color: $light
      font-size: 20px
      text-align: center
      display: block
      padding-top: 15px
@media(min-width: 1026px)
  .mobile-nav-trigger
    display: none
